{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"skipLibCheck": false,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"jsx": "preserve",
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"references": [
		{ "path": "packages/dartsx" },
		{ "path": "packages/vite-plugin" }
	]
}
