{
	"name": "octane-playground",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"prepare:vsix": "node scripts/prepare-vsix.mjs",
		"predev": "pnpm prepare:vsix",
		"dev": "vite",
		"prebuild": "pnpm prepare:vsix",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"dependencies": {
		"@codingame/monaco-editor-wrapper": "^31.0.0",
		"@codingame/monaco-vscode-api": "^35.0.3",
		"@codingame/monaco-vscode-base-service-override": "^35.0.3",
		"@codingame/monaco-vscode-files-service-override": "^35.0.3",
		"@codingame/monaco-vscode-json-default-extension": "^35.0.3",
		"@codingame/monaco-vscode-languages-service-override": "^35.0.3",
		"@codingame/monaco-vscode-textmate-service-override": "^35.0.3",
		"@codingame/monaco-vscode-theme-defaults-default-extension": "^35.0.3",
		"@codingame/monaco-vscode-typescript-basics-default-extension": "^35.0.3",
		"@jridgewell/sourcemap-codec": "^1.5.0",
		"@oxc-parser/binding-wasm32-wasi": "^0.136.0",
		"@oxc-transform/binding-wasm32-wasi": "^0.136.0",
		"dartsx": "workspace:*",
		"es-module-lexer": "^1.7.0",
		"esrap": "^2.3.0",
		"monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^35.0.3",
		"oxc-parser": "^0.136.0",
		"prettier": "^3.9.6",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"sucrase": "^3.35.1",
		"vscode": "npm:@codingame/monaco-vscode-extension-api@^35.0.3"
	},
	"devDependencies": {
		"@codingame/monaco-vscode-rollup-vsix-plugin": "^35.0.3",
		"@dartsx/language-service": "workspace:*",
		"@types/node": "^25.0.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@volar/language-service": "~2.4.28",
		"@volar/monaco": "~2.4.28",
		"@volar/typescript": "~2.4.28",
		"esbuild": "^0.28.1",
		"monaco-languageserver-types": "^0.4.0",
		"typescript": "^6.0.3",
		"vite": "^8.2.0",
		"volar-service-typescript": "0.0.71",
		"vscode-uri": "^3.1.0"
	}
}
