{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Start TS Playground",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--disable-extension=dartsx.dartsx-vscode",
				"--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-plugin/",
				"${workspaceFolder}/playground"
			],
			"outFiles": ["${workspaceFolder}/packages/vscode-plugin/dist/**/*.js"],
			"sourceMaps": true,
			"preLaunchTask": "build-extension"
		}
	]
}
