{
	"name": "dartsx-playground",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"check": "dartsx check"
	},
	"dependencies": {
		"@dartsx-toolkit/query": "workspace:*",
		"@dartsx-toolkit/router": "workspace:*",
		"dartsx": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"dartsx-typescript-plugin": "workspace:*",
		"dartsx-vite-plugin": "workspace:*",
		"vite": "^8.0.10"
	}
}
