{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "dartsx",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false,
		"types": ["dartsx"],
		"paths": {
			"@dartsx-toolkit/router": ["../toolkit/router/src/index.ts"]
		}
	},
	"include": ["src"]
}
